<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Quote Card</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <main class="main">
        <section class="container">
            <article class="quote-card">
                <h2 class="quote">
                    <q>Dude, sucking at something is the first step to being sorta good at something.</q>
                </h2>
                <p class="author">Jake The Dog</p>
            </article>    
        </section>
    </main>
</body>
</html>

